// Mixins Here
// for home-page
.mabopad{
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
}
.mabo{
    
    margin: 20px 2.5%;
    border-radius: 20px;

}
.btnsize(@w,@h,@p,@m){
          width: @w;
          height:@h;
          padding: @p;
          margin: @m;
}
